<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guzel/Downloads/les2.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=4083&amp;EndingColumnNumber=0&amp;EndingLineNumber=203&amp;StartingColumnNumber=8&amp;StartingLineNumber=200&amp;Timestamp=532723104.893192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
