<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Form Controller" customClass="LoginFormViewController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-gj-gh1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-Pw-SG3">
                                        <rect key="frame" x="91.5" y="99" width="137" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-M1-Gul">
                                        <rect key="frame" x="115.5" y="60" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-PS-9LA">
                                        <rect key="frame" x="42.5" y="154.5" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t2z-sF-Wke"/>
                                            <constraint firstAttribute="width" constant="235" id="vdr-5x-CYQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="p***ord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-n5-v2E">
                                        <rect key="frame" x="43" y="194.5" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qzt-HS-rH3"/>
                                            <constraint firstAttribute="width" constant="235" id="YZ8-ac-anq"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-t4-ylt">
                                        <rect key="frame" x="42.5" y="234" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.1729090512" green="0.38734674450000001" blue="0.82395416499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="AoZ-8C-IMd"/>
                                            <constraint firstAttribute="height" constant="30" id="BKe-ZH-yar"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEv-fT-OeU"/>
                                            <segue destination="ZXt-sb-pty" kind="showDetail" id="ZHy-OL-Lre"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-aj-Ymi" userLabel="View vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Dal-jd-lkN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-4a-Vvx" userLabel="View horizont">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="t4p-IA-V9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bt9-PS-9LA" firstAttribute="centerX" secondItem="D4a-gj-gh1" secondAttribute="centerX" id="0UQ-zq-lQ8"/>
                                    <constraint firstItem="hfx-Pw-SG3" firstAttribute="centerX" secondItem="D4a-gj-gh1" secondAttribute="centerX" id="6eK-DM-uXX"/>
                                    <constraint firstItem="H3V-t4-ylt" firstAttribute="centerX" secondItem="D4a-gj-gh1" secondAttribute="centerX" id="BYS-HN-vRS"/>
                                    <constraint firstItem="H3V-t4-ylt" firstAttribute="top" secondItem="ERb-n5-v2E" secondAttribute="bottom" constant="10" id="C44-aK-iYd"/>
                                    <constraint firstItem="ERb-n5-v2E" firstAttribute="top" secondItem="Bt9-PS-9LA" secondAttribute="bottom" constant="10" id="DFL-N9-DEg"/>
                                    <constraint firstItem="hfx-Pw-SG3" firstAttribute="top" secondItem="IYC-M1-Gul" secondAttribute="bottom" constant="15" id="GEq-SE-kHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkv-aj-Ymi" secondAttribute="bottom" id="TjY-qy-VoJ"/>
                                    <constraint firstItem="IYC-M1-Gul" firstAttribute="top" secondItem="fCn-4a-Vvx" secondAttribute="bottom" constant="60" id="e8M-mZ-2eT"/>
                                    <constraint firstItem="Qkv-aj-Ymi" firstAttribute="leading" secondItem="D4a-gj-gh1" secondAttribute="leading" id="eYu-wD-aA8"/>
                                    <constraint firstItem="fCn-4a-Vvx" firstAttribute="leading" secondItem="D4a-gj-gh1" secondAttribute="leading" id="fGa-wz-ikM"/>
                                    <constraint firstItem="IYC-M1-Gul" firstAttribute="centerX" secondItem="D4a-gj-gh1" secondAttribute="centerX" id="flN-u7-gTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fCn-4a-Vvx" secondAttribute="trailing" id="lC9-NL-77o"/>
                                    <constraint firstItem="Bt9-PS-9LA" firstAttribute="top" secondItem="hfx-Pw-SG3" secondAttribute="bottom" constant="30" id="mxE-ns-Yow"/>
                                    <constraint firstItem="Qkv-aj-Ymi" firstAttribute="top" secondItem="D4a-gj-gh1" secondAttribute="top" id="n68-5j-Iea"/>
                                    <constraint firstItem="fCn-4a-Vvx" firstAttribute="top" secondItem="D4a-gj-gh1" secondAttribute="top" id="yCG-N2-eYn"/>
                                    <constraint firstItem="ERb-n5-v2E" firstAttribute="centerX" secondItem="D4a-gj-gh1" secondAttribute="centerX" id="z15-nv-hk1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4a-gj-gh1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0a3-ft-9E0"/>
                            <constraint firstItem="D4a-gj-gh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2OM-tL-RV1"/>
                            <constraint firstItem="Qkv-aj-Ymi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Cod-Bh-BJZ"/>
                            <constraint firstItem="D4a-gj-gh1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J59-06-BJS"/>
                            <constraint firstItem="fCn-4a-Vvx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SxZ-D4-Irk"/>
                            <constraint firstItem="D4a-gj-gh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2z-2j-qLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Bt9-PS-9LA" id="aeq-jp-QFo"/>
                        <outlet property="passwordTextField" destination="ERb-n5-v2E" id="sVf-y3-psC"/>
                        <outlet property="scrollView" destination="D4a-gj-gh1" id="dOT-44-nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="139"/>
        </scene>
        <!--My Group List Controller-->
        <scene sceneID="78E-Jw-9d6">
            <objects>
                <tableViewController id="oME-Gm-JzJ" userLabel="My Group List Controller" customClass="MyGroupListController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nof-h0-Urq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupListCellID" id="rdC-QR-shg" userLabel="My Group List Cell" customClass="MyGroupListCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdC-QR-shg" id="C55-tT-OZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98v-0X-HgR" userLabel="Foto View">
                                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="3Tq-C9-C7q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-c4-siN" userLabel="Name">
                                            <rect key="frame" x="64" y="0.0" width="246" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7kl-c4-siN" secondAttribute="bottom" id="0lD-qP-ude"/>
                                        <constraint firstItem="98v-0X-HgR" firstAttribute="leading" secondItem="C55-tT-OZV" secondAttribute="leading" constant="10" id="3j4-D3-0KK"/>
                                        <constraint firstAttribute="bottom" secondItem="98v-0X-HgR" secondAttribute="bottom" id="7Na-JZ-I1l"/>
                                        <constraint firstAttribute="trailing" secondItem="7kl-c4-siN" secondAttribute="trailing" constant="10" id="GrC-NG-krd"/>
                                        <constraint firstItem="7kl-c4-siN" firstAttribute="leading" secondItem="98v-0X-HgR" secondAttribute="trailing" constant="10" id="iko-15-TKd"/>
                                        <constraint firstItem="98v-0X-HgR" firstAttribute="top" secondItem="C55-tT-OZV" secondAttribute="top" id="rnn-vU-sr7"/>
                                        <constraint firstItem="7kl-c4-siN" firstAttribute="top" secondItem="C55-tT-OZV" secondAttribute="top" id="svE-n8-eMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foto" destination="98v-0X-HgR" id="H3q-lQ-33z"/>
                                    <outlet property="name" destination="7kl-c4-siN" id="BWD-vg-MOH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oME-Gm-JzJ" id="w4L-4l-T2C"/>
                            <outlet property="delegate" destination="oME-Gm-JzJ" id="HPN-NK-VsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="ZOw-XN-QZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfM-QG-FC5">
                            <connections>
                                <segue destination="Y33-G3-q6g" kind="show" id="NQ5-dy-FtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13R-Zd-RmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="521.83098591549299"/>
        </scene>
        <!--Other Group List Controller-->
        <scene sceneID="03t-dc-5bd">
            <objects>
                <viewController id="Y33-G3-q6g" userLabel="Other Group List Controller" customClass="OtherGroupListController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnE-Ek-k0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="642-gT-HiX" userLabel="Group Search Text Field">
                                <rect key="frame" x="8" y="72" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPR-8X-rrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-yc-9Pl">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherGroupListCellID" id="VPk-0v-Pky" userLabel="Other Group List Cell" customClass="OtherGroupListCell" customModule="vkclient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPk-0v-Pky" id="xvV-Y2-NWr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-3G-Lh9">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EFK-dZ-Q8a"/>
                                                        <constraint firstAttribute="height" constant="44" id="yB1-e2-Afo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-FK-Sxv">
                                                    <rect key="frame" x="60" y="11" width="212.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-JA-IZL">
                                                    <rect key="frame" x="280.5" y="0.0" width="31.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3XV-JA-IZL" firstAttribute="top" secondItem="xvV-Y2-NWr" secondAttribute="top" id="1sm-sL-9ds"/>
                                                <constraint firstAttribute="bottom" secondItem="Qao-3G-Lh9" secondAttribute="bottom" id="73F-rz-NG1"/>
                                                <constraint firstItem="38P-FK-Sxv" firstAttribute="leading" secondItem="Qao-3G-Lh9" secondAttribute="trailing" constant="8" id="LN9-VR-TNd"/>
                                                <constraint firstItem="Qao-3G-Lh9" firstAttribute="leading" secondItem="xvV-Y2-NWr" secondAttribute="leading" constant="8" id="Ndo-JV-hbV"/>
                                                <constraint firstItem="3XV-JA-IZL" firstAttribute="leading" secondItem="38P-FK-Sxv" secondAttribute="trailing" constant="8" id="SSX-hh-1KW"/>
                                                <constraint firstItem="Qao-3G-Lh9" firstAttribute="top" secondItem="xvV-Y2-NWr" secondAttribute="top" id="Txj-OY-WCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="38P-FK-Sxv" secondAttribute="bottom" id="bjl-O1-22O"/>
                                                <constraint firstAttribute="bottom" secondItem="3XV-JA-IZL" secondAttribute="bottom" id="hPG-ly-2aB"/>
                                                <constraint firstAttribute="trailing" secondItem="3XV-JA-IZL" secondAttribute="trailing" constant="8" id="mRA-cp-iro"/>
                                                <constraint firstItem="38P-FK-Sxv" firstAttribute="top" secondItem="xvV-Y2-NWr" secondAttribute="topMargin" id="nQp-a3-pUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto" destination="Qao-3G-Lh9" id="r9H-YF-pNj"/>
                                            <outlet property="image" destination="Qao-3G-Lh9" id="A0a-dn-eoS"/>
                                            <outlet property="memberCount" destination="3XV-JA-IZL" id="Zjo-gu-t8Z"/>
                                            <outlet property="name" destination="38P-FK-Sxv" id="yQW-qT-LCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="642-gT-HiX" firstAttribute="leading" secondItem="glQ-vC-ij1" secondAttribute="leading" constant="8" id="2sn-bD-PzP"/>
                            <constraint firstItem="glQ-vC-ij1" firstAttribute="bottom" secondItem="0gS-yc-9Pl" secondAttribute="bottom" id="8aG-qh-EaA"/>
                            <constraint firstItem="glQ-vC-ij1" firstAttribute="trailing" secondItem="642-gT-HiX" secondAttribute="trailing" constant="8" id="NTO-Vm-Ozf"/>
                            <constraint firstItem="glQ-vC-ij1" firstAttribute="trailing" secondItem="0gS-yc-9Pl" secondAttribute="trailing" id="ZUq-Um-3YR"/>
                            <constraint firstItem="642-gT-HiX" firstAttribute="top" secondItem="glQ-vC-ij1" secondAttribute="top" constant="8" id="mbb-11-VlI"/>
                            <constraint firstItem="0gS-yc-9Pl" firstAttribute="leading" secondItem="glQ-vC-ij1" secondAttribute="leading" id="n0Z-z7-hh1"/>
                            <constraint firstItem="0gS-yc-9Pl" firstAttribute="top" secondItem="642-gT-HiX" secondAttribute="bottom" constant="8" id="xxY-HA-S3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glQ-vC-ij1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWW-qD-4q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="521.83098591549299"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="7FB-Qo-88J">
            <objects>
                <tableViewController id="8XF-sP-tWk" userLabel="Friend List Controller" customClass="FriendListController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJy-3Q-NgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCellID" id="kSk-tG-dxI" userLabel="Friend List Cell" customClass="FriendListCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSk-tG-dxI" id="HXo-X4-fZt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Z7-6WP">
                                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="XvI-4R-boD"/>
                                                <constraint firstAttribute="width" constant="35" id="mfC-dF-dBW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-6W-JgB">
                                            <rect key="frame" x="53" y="8" width="259" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wL0-uK-mjT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h1v-6W-JgB" firstAttribute="leading" secondItem="wcx-Z7-6WP" secondAttribute="trailing" constant="8" id="ROR-0w-Rg4"/>
                                        <constraint firstAttribute="trailing" secondItem="h1v-6W-JgB" secondAttribute="trailing" constant="8" id="VXL-aj-7QU"/>
                                        <constraint firstItem="h1v-6W-JgB" firstAttribute="top" secondItem="HXo-X4-fZt" secondAttribute="top" constant="8" id="WhX-nt-kQS"/>
                                        <constraint firstItem="wcx-Z7-6WP" firstAttribute="top" secondItem="HXo-X4-fZt" secondAttribute="top" constant="5" id="dhh-kZ-BfV"/>
                                        <constraint firstItem="wcx-Z7-6WP" firstAttribute="leading" secondItem="HXo-X4-fZt" secondAttribute="leading" constant="10" id="fkg-Lh-5Vx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendFoto" destination="wcx-Z7-6WP" id="ZvO-Jg-tsn"/>
                                    <outlet property="friendName" destination="h1v-6W-JgB" id="IAv-SQ-uJH"/>
                                    <segue destination="jNt-sW-saK" kind="show" id="zda-XR-ah6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XF-sP-tWk" id="h7t-CM-zwB"/>
                            <outlet property="delegate" destination="8XF-sP-tWk" id="b1E-XM-nez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="QvL-oa-wkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9re-oE-z9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="-188.02816901408451"/>
        </scene>
        <!--Friends fotos Controller-->
        <scene sceneID="jb2-Od-o3M">
            <objects>
                <collectionViewController id="jNt-sW-saK" userLabel="Friends fotos Controller" customClass="FriendsFotosController" customModule="vkclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NII-AP-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ke7-O7-GuK">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fioCell" id="f9C-sl-iSY" customClass="FriendFotoFioCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="300" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-CC-nZF">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="s2d-CC-nZF" firstAttribute="top" secondItem="f9C-sl-iSY" secondAttribute="top" id="2GN-hC-JRL"/>
                                    <constraint firstAttribute="bottom" secondItem="s2d-CC-nZF" secondAttribute="bottom" id="8uY-Ho-tu6"/>
                                    <constraint firstItem="s2d-CC-nZF" firstAttribute="width" secondItem="f9C-sl-iSY" secondAttribute="width" id="OBk-my-PeG"/>
                                    <constraint firstAttribute="trailing" secondItem="s2d-CC-nZF" secondAttribute="trailing" id="bPl-iv-8Lo"/>
                                    <constraint firstItem="s2d-CC-nZF" firstAttribute="leading" secondItem="f9C-sl-iSY" secondAttribute="leading" id="pmx-4C-OnD"/>
                                    <constraint firstItem="s2d-CC-nZF" firstAttribute="height" secondItem="f9C-sl-iSY" secondAttribute="height" id="tRb-4G-CxO"/>
                                </constraints>
                                <size key="customSize" width="300" height="25"/>
                                <connections>
                                    <outlet property="fio" destination="s2d-CC-nZF" id="BCo-ER-Laa"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsFotosCellID" id="Rwj-4H-zhw" userLabel="Friends Fotos Cell" customClass="FriendsFotosCell" customModule="vkclient" customModuleProvider="target">
                                <rect key="frame" x="85" y="35" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-Nc-e84">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6wr-Nc-e84" firstAttribute="leading" secondItem="Rwj-4H-zhw" secondAttribute="leading" id="0aO-68-0az"/>
                                    <constraint firstItem="6wr-Nc-e84" firstAttribute="top" secondItem="Rwj-4H-zhw" secondAttribute="top" id="7dC-x4-Egg"/>
                                    <constraint firstAttribute="trailing" secondItem="6wr-Nc-e84" secondAttribute="trailing" id="GeE-75-6kY"/>
                                    <constraint firstAttribute="bottom" secondItem="6wr-Nc-e84" secondAttribute="bottom" id="dfy-9g-d4J"/>
                                </constraints>
                                <connections>
                                    <outlet property="foto" destination="6wr-Nc-e84" id="4PT-5l-FEh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNt-sW-saK" id="R8P-6T-OWv"/>
                            <outlet property="delegate" destination="jNt-sW-saK" id="C8P-qL-wes"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNq-2X-yo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49Q-ew-HAU">
            <objects>
                <tabBarController id="ZXt-sb-pty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="in2-nq-FD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dr7-x7-CHt" kind="relationship" relationship="viewControllers" id="SPS-Ym-hbT"/>
                        <segue destination="uyG-ed-adG" kind="relationship" relationship="viewControllers" id="rbo-Qr-2kV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd3-6Q-2KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="140"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ab4-sf-o7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr7-x7-CHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="g7d-3f-Jzc" userLabel="Friends"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxm-g8-dT9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XF-sP-tWk" kind="relationship" relationship="rootViewController" id="iby-Kd-ElF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX5-46-nkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-187"/>
        </scene>
        <!--Groups-->
        <scene sceneID="WmY-H9-QfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-ed-adG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="hmS-ZI-Uzd" userLabel="Groups"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf8-J8-hZK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oME-Gm-JzJ" kind="relationship" relationship="rootViewController" id="wRt-nt-2xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX3-Cr-vIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="522"/>
        </scene>
    </scenes>
</document>
